---
stages:
  - build
  - test
  - deploy

.build_colldev: &build_colldev
  stage: build
  script:
    - sudo cpanm --installdeps .

build_staging:
  <<: *build_colldev
  tags:
    - staging
  only:
    - develop

build_production:
  <<: *build_colldev
  tags:
    - production
  only:
    - main

.test_colldev: &test_colldev
  stage: test
  script:
    - pwd
    - sudo rsync -raz -O --exclude '.git*' --rsync-path="sudo rysnc" --no-owner --no-group . $APP_ROOT/
    - sudo systemctl restart $APP_SERVICE_NAME
  after_script:
    - sudo systemctl stop $APP_SERVICE_NAME

test_staging:
  <<: *test_colldev
  tags:
    - staging
  only:
    - develop

test_production:
  <<: *test_colldev
  tags:
    - production
  only:
    - main

.deploy_colldev: &deploy_colldev
  stage: deploy

  script:
    # omit any ".git*" directories from deployment.
    #
    # --rsync-path tip source:
    # https://askubuntu.com/questions/719439/using-rsync-with-sudo-on-the-destination-machine
    - sudo rsync -raz -O --exclude '.git*' --rsync-path="sudo rysnc" --no-owner --no-group . $APP_ROOT/

    # restart the service
    - sudo systemctl restart $APP_SERVICE_NAME
 
deploy_staging:
  <<: *deploy_colldev
  only:
    - develop
  tags:
    - staging
 
deploy_production:
  <<: *deploy_colldev
  only:
    - main
  tags:
    - production
